{
  "name": "basic1",
  "version": "1.0.0",
  "description": "basic server1",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "Kristoffer Robin Canlas",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4",
    "request": "^2.83.0"
  }
}
