{
  "name": "chess",
  "version": "1.0.0",
  "description": "chess game html5 canvas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-mode": "webpack --watch --mode development"
  },
  "keywords": [
    "html5",
    "canvas",
    "createjs",
    "forfun"
  ],
  "author": "Kristoffer Robin Canlas",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "mini-css-extract-plugin": "^0.4.1",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "rimraf": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.1.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "http": "0.0.0",
    "https": "^1.0.0",
    "path": "^0.12.7",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
