{
  "name": "robincanlas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "speedforce"
  ],
  "author": "robincanlas",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-uglify": "^3.0.0",
    "grunt-ng-annotate": "^3.0.0"
  }
}
